<Solution>
  <Folder Name="/Abstractions/" />
  <Folder Name="/GoogleProtocols/" />
  <Folder Name="/IoTAndMessaging/" />
  <Folder Name="/Native/">
    <Project Path="Native/RealTime.Native.Common/RealTime.Native.Common.csproj" Id="4f803ea2-8afb-4788-8ac3-1c26cf7a2e1b" />
    <Project Path="Native/RealTime.Native.TcpClient/RealTime.Native.TcpClient.csproj" Id="c89a730d-ae72-4521-a0f3-6bf5465ca786" />
    <Project Path="Native/RealTime.Native.TcpServer/RealTime.Native.TcpServer.csproj" />
  </Folder>
  <Folder Name="/WebNative/" />
</Solution>
