<Solution>
  <Folder Name="/Abstractions/" />
  <Folder Name="/GoogleProtocols/" />
  <Folder Name="/IoTAndMessaging/" />
  <Folder Name="/Native/" />
  <Folder Name="/Native/Tcp/">
    <Project Path="Native/Tcp/RealTime.Native.Common/RealTime.Native.Common.csproj" />
    <Project Path="Native/Tcp/RealTime.Native.TcpClient/RealTime.Native.TcpClient.csproj" />
    <Project Path="Native/Tcp/RealTime.Native.TcpServer/RealTime.Native.TcpServer.csproj" />
  </Folder>
  <Folder Name="/Native/Udp/" />
  <Folder Name="/WebNative/" />
</Solution>
